<?php

$language_array = array(

    'actions'                    => 'Actions',
    'add'                        => 'Add',
    'alert_no_links_found'       => 'There are currently no link entries.',
    'category'                   => 'Category',
    'clicks_per_day'             => 'Clicks (per day)',
    'delete'                     => 'Delete',
    'description'                => 'Description',
    'edit'                       => 'Edit',
    'filter_all'                 => 'Show all',
    'formtext_og_picture'        => 'Overrides the OG image if selected.',
    'image'                      => 'Image',
    'image_optional'             => 'Image (optional, overrides OG image)',
    'info_no_picture'            => 'No image',
    'label_category'             => 'Category',
    'label_new_tab'              => 'New tab',
    'label_same_tab'             => 'Same tab',
    'label_target'               => 'Target',
    'label_title'                => 'Title',
    'label_upload_picture'       => 'Upload image (optional)',
    'label_visible'              => 'Visible',
    'link_invalid'               => 'Invalid link',
    'link_no_description'        => 'Description missing.',
    'link_target'                => 'Link target',
    'link_title'                 => 'Title',
    'link_visit'                 => 'Visit',
    'links_settings'             => 'Link settings',
    'manage_links'               => 'Manage links',
    'new_window'                 => 'New tab (_blank)',
    'no'                         => 'No',
    'no_url_entered'             => 'No URL entered yet',
    'og_image_preview'           => 'OG image preview',
    'overview'                   => 'Overview',
    'same_window'                => 'Same tab (_self)',
    'save'                       => 'Save',
    'select_choose'              => '-- select --',
    'title'                      => 'Link list',
    'url'                        => 'URL',
    'visible'                    => 'Visible',
    'yes'                        => 'Yes',

);
?>
