<?php

$language_array = array(

    'actions'                    => 'Azioni',
    'add'                        => 'Aggiungi',
    'alert_no_links_found'       => 'Attualmente non sono presenti voci di link.',
    'category'                   => 'Categoria',
    'clicks_per_day'             => 'Clic (al giorno)',
    'delete'                     => 'Elimina',
    'description'                => 'Descrizione',
    'edit'                       => 'Modifica',
    'filter_all'                 => 'Mostra tutti',
    'formtext_og_picture'        => 'Sovrascrive l\'immagine OG se selezionata.',
    'image'                      => 'Immagine',
    'image_optional'             => 'Immagine (opzionale, sovrascrive l\'immagine OG)',
    'info_no_picture'            => 'Nessuna immagine',
    'label_category'             => 'Categoria',
    'label_new_tab'              => 'Nuova scheda',
    'label_same_tab'             => 'Stessa scheda',
    'label_target'               => 'Destinazione',
    'label_title'                => 'Titolo',
    'label_upload_picture'       => 'Carica immagine (opzionale)',
    'label_visible'              => 'Visibile',
    'link_invalid'               => 'Link non valido',
    'link_no_description'        => 'Descrizione mancante.',
    'link_target'                => 'Destinazione del link',
    'link_title'                 => 'Titolo',
    'link_visit'                 => 'Visita',
    'links_settings'             => 'Impostazioni link',
    'manage_links'               => 'Gestisci link',
    'new_window'                 => 'Nuova scheda (_blank)',
    'no'                         => 'No',
    'no_url_entered'             => 'Nessun URL inserito',
    'og_image_preview'           => 'Anteprima immagine OG',
    'overview'                   => 'Panoramica',
    'same_window'                => 'Stessa scheda (_self)',
    'save'                       => 'Salva',
    'select_choose'              => '-- seleziona --',
    'title'                      => 'Elenco link',
    'url'                        => 'URL',
    'visible'                    => 'Visibile',
    'yes'                        => 'Sì',

);
?>
