<?php

$language_array = array(

    'actions'                    => 'Aktionen',
    'add'                        => 'Hinzufügen',
    'alert_no_links_found'       => 'Derzeit sind keine Link-Einträge vorhanden.',
    'category'                   => 'Kategorie',
    'clicks_per_day'             => 'Klicks (pro Tag)',
    'delete'                     => 'Löschen',
    'description'                => 'Beschreibung',
    'edit'                       => 'Bearbeiten',
    'filter_all'                 => 'Alle anzeigen',
    'formtext_og_picture'        => 'Überschreibt das OG-Bild, falls gewählt.',
    'image'                      => 'Bild',
    'image_optional'             => 'Bild (optional, überschreibt OG-Image)',
    'info_no_picture'            => 'Kein Bild',
    'label_category'             => 'Kategorie',
    'label_new_tab'              => 'Neues Tab',
    'label_same_tab'             => 'Gleiches Tab',
    'label_target'               => 'Ziel',
    'label_title'                => 'Titel',
    'label_upload_picture'       => 'Bild hochladen (optional)',
    'label_visible'              => 'Sichtbar',
    'link_invalid'               => 'Kein gültiger Link',
    'link_no_description'        => 'Beschreibung fehlt.',
    'link_target'                => 'Linkziel',
    'link_title'                 => 'Titel',
    'link_visit'                 => 'Besuchen',
    'links_settings'             => 'Links Einstellungen',
    'manage_links'               => 'Links verwalten',
    'new_window'                 => 'Neuer Tab (_blank)',
    'no'                         => 'Nein',
    'no_url_entered'             => 'Noch keine URL eingegeben',
    'og_image_preview'           => 'OG-Image Vorschau',
    'overview'                   => 'Übersicht',
    'same_window'                => 'Selber Tab (_self)',
    'save'                       => 'Speichern',
    'select_choose'              => '-- wählen --',
    'title'                      => 'Linkliste',
    'url'                        => 'URL',
    'visible'                    => 'Sichtbar',
    'yes'                        => 'Ja',

);
?>
